# clinica_multiafetos

./: .gitignore  README.md
ClinicaMultiAfetos/ClinicaMultiAfetos/: ClinicaMultiAfetos.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaMultiAfetos/ClinicaMultiAfetos/Areas/Admin/Controllers/: AdminController.cs  AdminDocumentoClinicaController.cs  AdminPacienteController.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Areas/Admin/Views/: _ViewImports.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/Areas/Admin/Views/Admin/: Index.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/Context/: AppDbContext.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Controllers/: AccountController.cs  HomeController.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Migrations/: 20220602033632_Primeira-Migracao.Designer.cs  20220602033632_Primeira-Migracao.cs  20220602034023_PopularTblPacienteTeste.Designer.cs  20220602034023_PopularTblPacienteTeste.cs  20220613030639_AdicionarIdentity.Designer.cs  20220613030639_AdicionarIdentity.cs  20220913212506_NovaColunaPaciente.Designer.cs  20220913212506_NovaColunaPaciente.cs  AppDbContextModelSnapshot.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Models/: ConfigurationDocumentosClinica.cs  Documento.cs  DocumentoClinica.cs  DocumentoPaciente.cs  ErrorViewModel.cs  FileManagerModel.cs  Paciente.cs  PlanoPaciente.cs  ReciboPaciente.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Properties/: launchSettings.json  serviceDependencies.local.json
ClinicaMultiAfetos/ClinicaMultiAfetos/Repositories/: DocumentoClinicaRepository.cs  DocumentoPacienteRepository.cs  PacienteRepository.cs  PlanoPacienteRepository.cs  ReciboPacienteRepository.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Repositories/Interfaces/: IDocumentoClinicaRepository.cs  IDocumentoPacienteRepository.cs  IPacienteRepository.cs  IPlanoPacienteRepository.cs  IReciboPacienteRepository.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/ViewModels/: LoginViewModel.cs  PacienteViewModel.cs
ClinicaMultiAfetos/ClinicaMultiAfetos/Views/: _ViewImports.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/Views/Account/: Register.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/Views/Home/: Agenda.cshtml  Documentos.cshtml  Index.cshtml  Pacientes.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClinicaMultiAfetos/ClinicaMultiAfetos/wwwroot/css/: site.css
(+12 files in other folders)
